{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RentACarCampConnectionString": "Server=127.0.0.1;Port=5432;Database=RentACarCampDb;User ID=postgres;Password=1qaz2wsx;Integrated Security=true;Pooling=true;"
  },
  "AllowedHosts": "*"
}
